{
  "TelegramIngestion": {
    "Enabled": true,
    "ChannelUsername": "NesTechPromocoes",
    "InitialHistoryLimit": 50,
    "SessionPath": "data/wtelegram.session",
    "UpdatesStatePath": "data/wtelegram-updates.state"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
